let 숫자배열 = [1,2,3,4,5,6]
let 제곱한배열 = 숫자배열.map( (숫자) => {
    return 숫자*숫자;
})

// 배열의 요소, index, 자기자신의 복제배열을
// 매개변수로 전달하여 다양한 코드에서 활용할 수 있다
제곱한배열.map( (요소, index, 원래배열)=>{
    console.log(원래배열,"의", index, "번째의 요소", 요소)
})

제곱한배열.map( (요소, index )=>{
    console.log(제곱한배열,"의", index, "번째의 요소", 요소)
})